{
	"name": "galgame.js",
	"version": "1.0.0",
	"description": "A galgame framework.",
	"main": "index.html",
	"scripts": {
		"test": "node server",
		"start": "electron desktop"
	},
	"repository": {
		"type": "git",
		"url": "git@git.dev.tencent.com:xys20071111/Galgamejs"
	},
	"keywords": [
		"Galgame",
		"HTML5"
	],
	"author": "xys20071111",
	"license": "MIT",
	"dependencies": {
		"pixi.js": "^5.2.1"
	},
	"devDependencies": {
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.3"
	}
}
