{
  "name": "galgame.js",
  "version": "1.0.0",
  "description": "A galgame framework.",
  "scripts": {
    "test": "webpack-dev-server --config ./build/webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xys20071111/Galgame.js"
  },
  "keywords": [
    "Galgame",
    "HTML5"
  ],
  "author": "xys20071111",
  "license": "MIT",
  "dependencies": {
    "howler": "^2.2.0",
    "pixi.js": "^5.3.0"
  },
  "devDependencies": {
    "jsdoc-export-default-interop": "^0.3.1",
    "vconsole": "^3.3.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
